
2017-01-01 open Expenses:Operations USD
2017-01-01 open Income:Payout USD

2017-01-01  * "DigitialOcean monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6502"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L16"
    Expenses:Operations               10.00 USD
    Assets:Operations:PNC            -10.00 USD

2017-01-02  * "bounty award for HackerOne"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6506"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L18"
    Expenses:Operations               12.00 USD
    Assets:Operations:PNC            -12.00 USD

2017-01-05  * "Freshdesk monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6535"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L15"
    Expenses:Operations               38.00 USD
    Assets:Operations:PNC            -38.00 USD

2017-01-05  * "Postage"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6536"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L14"
    note: "http://gratipay.slackarchive.io/gratipay/-/1483640673.001811/1483653370.001921/1483650056001917/"
    Expenses:Operations               34.15 USD
    Assets:Operations:PNC            -34.15 USD

; TODO: find receipt for pnc.csv L17

2017-01-05  * "Payout"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6530"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L13"
    Income:Payout                    -93.57 USD
    Assets:Operations:PNC             93.57 USD

