
; the earlier date in receipt and bank statements is used for all transactions
2017-01-03 * "DigitialOcean monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6502"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L18"
    Expenses:Other:Hosting            10.00 USD
    Assets:PNC:Operations            -10.00 USD

2017-01-03 * "MaxCDN/NETDNA/StackPath monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6479"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L17"
    Expenses:Other:Hosting             9.95 USD
    Assets:PNC:Operations             -9.95 USD

2017-01-03 * "Bounty award for HackerOne"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6506"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L16"
    Expenses:Other:Hosting            12.00 USD
    Assets:PNC:Operations            -12.00 USD

2017-01-03 * "Braintree settled remainder of payday #239"   
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L2"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L2"
    Assets:New-Alliance:Escrow       121.78 USD
    Expenses:Other:Fees                4.55 USD
    Assets:Braintree:Operations       -4.55 USD
    Assets:Braintree:Escrow         -121.78 USD


; Gratipay Payday 240
; ===================

2017-01-05 * "We charged participants via Braintree"
    paydaylog: "https://github.com/gratipay/logs/blob/master/payday/gratipay-240.log"
    Assets:Braintree:Escrow          772.08 USD
    Assets:Braintree:Operations       35.88 USD
    Income:Fees:Braintree            -35.88 USD
    Liabilities:Escrow              -772.08 USD

2017-01-05 * "Income from Gratipay for Gratipay Team"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6530"
    statementPayPal: "TODO"
    Income:Gratipay                  -93.57 USD
    Assets:PayPal:Income              93.57 USD

; TODO: one pending: $0.52 not reversed right after
2017-01-05 * "Masspay payout to Teams (Payday #240)"
    masspayLog: "https://github.com/gratipay/logs/blob/master/masspay/2017-01-05.report.paypal.csv"
    statementPayPal: "TODO"
    Liabilities:Escrow               907.58 USD
    Expenses:Other:Fees               15.11 USD
    Assets:PayPal:Operations         -15.11 USD
    Assets:PayPal:Escrow            -892.47 USD

2017-01-06 * "PayPal transfer to replenish New-Alliance for payouts"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6573"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L3"
    Assets:PayPal:Escrow            2000.00 USD
    Assets:New-Alliance:Escrow     -2000.00 USD

2017-01-06 * "Braintree settle Payday #240 Part 1"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L5"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L4"
    Assets:New-Alliance:Escrow       636.94 USD
    Expenses:Other:Fees               30.22 USD
    Assets:Braintree:Operations      -30.22 USD
    Assets:Braintree:Escrow         -636.94 USD

2017-01-06 * "Freshdesk monthly Subscription"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6535"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L15"
    Expenses:Other:Hosting            38.00 USD
    Assets:PNC:Operations            -38.00 USD

2017-01-06 * "USPS Postage"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6536"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L14"
    note: "http://gratipay.slackarchive.io/gratipay/-/1483640673.001811/1483653370.001921/1483650056001917/"
    Expenses:Advertising              34.15 USD
    Assets:PNC:Operations            -34.15 USD

; $0.40 Remain in the Income:Fees:Braintree account
2017-01-09 * "Braintree settle Payday #240 Part 2"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L6"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L5"
    Assets:New-Alliance:Escrow       135.54 USD
    Expenses:Other:Fees                5.26 USD
    Assets:Braintree:Operations       -5.26 USD
    Assets:Braintree:Escrow         -135.54 USD

2017-01-09 * "Gratipay income moved to PNC account"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6530"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L13"
    Assets:PayPal:Income             -93.57 USD
    Assets:PNC:Operations             93.57 USD

2017-01-09 * "DNSimple Payment"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6548"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L12"
    Expenses:Other:Hosting             3.00 USD
    Assets:PNC:Operations             -3.00 USD

2017-01-09 * "Heroku monthly payment"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6566"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L11"
    Expenses:Other:Hosting           105.00 USD
    Assets:PNC:Operations           -105.00 USD

; TBD: do we need to put here additional details 1/11/17 in PayPal statement?
2017-01-11 * "General Payment to PayPal"
    Expenses:Other:Fees                0.15 USD
    Assets:PayPal:Operations          -0.15 USD


; Gratipay Payday 241
; ===================

2017-01-12 * "We charged participants via Braintree"
    paydaylog: "https://github.com/gratipay/logs/blob/master/payday/gratipay-241.log"
    Assets:Braintree:Escrow          757.35 USD
    Assets:Braintree:Operations       37.32 USD
    Income:Fees:Braintree            -37.32 USD
    Liabilities:Escrow              -757.35 USD

2017-01-12 * "Masspay payout to Teams (Payday #241)"
    masspayLog: "https://github.com/gratipay/logs/blob/master/masspay/2017-01-12.report.paypal.csv"
    Liabilities:Escrow              1317.75 USD
    Expenses:Other:Fees               13.36 USD
    Assets:PayPal:Operations         -13.36 USD
    Assets:PayPal:Escrow           -1304.39 USD

2017-01-12 * "Income from Gratipay for Gratipay Team"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6592"
    statementPayPal: "TODO"
    Income:Gratipay                  -69.13 USD
    Assets:PayPal:Income              69.13 USD


; TBD: donation or escrow? do we need details like 1/11? **NEED TO CHECK**
2017-01-13 * "General Payment"
    Assets:PayPal:Operations          73.50 USD
    Expenses:Other:Fees                2.50 USD
    Income:Gratipay                  -76.00 USD

; TODO: missing postage receipt for 01/13 $49.29
2017-01-13 * "Postage"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L10"
    Expenses:Advertising              49.29 USD
    Assets:PNC:Operations            -49.29 USD

2017-01-13 * "PayPal transfer to replenish New-Alliance for payouts i.e. Shuffle"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6632"
    statementNewAlliance: "hhttps://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L4ttps://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L13"
    Assets:PayPal:Escrow            3300.00 USD
    Assets:New-Alliance:Escrow     -3300.00 USD

; payment pending since 1/12 got reversed
2017-01-14 * "Mass Pay Reversal"
    Assets:PayPal:Escrow               0.59 USD
    Liabilities:Escrow                -0.59 USD

2017-01-16 * "Braintree settle Payday #241 Part 1"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L10"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L7"
    Assets:New-Alliance:Escrow       615.76 USD
    Expenses:Other:Fees               31.11 USD
    Assets:Braintree:Operations      -31.11 USD
    Assets:Braintree:Escrow         -615.76 USD

2017-01-17 * "Gratipay Income transfered to PNC Account"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6592"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L9"
    Assets:PayPal:Income             -69.13 USD
    Assets:PNC:Operations             69.13 USD

; $0.46 remain in the Income:Fees:Braintree
2017-01-18 * "Braintree settle Payday #241 Part 2"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L11"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L8"
    Assets:New-Alliance:Escrow       142.05 USD
    Expenses:Other:Fees                5.75 USD
    Assets:Braintree:Operations       -5.75 USD
    Assets:Braintree:Escrow         -142.05 USD

2017-01-19 * "Donation to $ustain"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6645"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L8"
    Expenses:Advertising  100.00 USD
    Assets:PNC:Operations           -100.00 USD

; Gratipay Payday 242
; ===================

2017-01-19 * "We charged participants via Braintree"
    paydaylog: "https://github.com/gratipay/logs/blob/master/payday/gratipay-242.log"
    Assets:Braintree:Escrow          865.55 USD
    Assets:Braintree:Operations       43.38 USD
    Income:Fees:Braintree            -43.38 USD
    Liabilities:Escrow              -865.55 USD

2017-01-19 * "Masspay payout to Teams (Payday #242)"
    masspayLog: "https://github.com/gratipay/logs/blob/master/masspay/2017-01-19.report.paypal.csv"
    Liabilities:Escrow               838.74 USD
    Expenses:Other:Fees               13.87 USD
    Assets:PayPal:Operations         -13.87 USD
    Assets:PayPal:Escrow            -838.74 USD

2017-01-19 * "Income from Gratipay for Gratipay Team"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6592"
    statementPayPal: "TODO"
    Income:Gratipay                 -116.03 USD
    Assets:PayPal:Income             116.03 USD

2017-01-23 * "Gratipay Income transfered to PNC Account"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6642"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L7"
    Assets:PayPal:Income            -116.03 USD
    Assets:PNC:Operations            116.03 USD

2017-01-20 * "Braintree settle Payday #242 Part 1"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L14"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L9"
    Assets:New-Alliance:Escrow       720.78 USD
    Expenses:Other:Fees               36.99 USD
    Assets:Braintree:Operations      -36.99 USD
    Liabilities:Escrow              -720.78 USD

; $0.53 Remain in the Income:Fees:Braintree account
2017-01-23 * "Braintree settle Payday #242 Part 2"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L15"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L10"
    Assets:New-Alliance:Escrow       145.30 USD
    Expenses:Other:Fees                5.86 USD
    Assets:Braintree:Operations       -5.86 USD
    Liabilities:Escrow              -145.30 USD

; TODO: why is it not equal to the pending amount 0.49 this time?
2017-01-21 * "Mass Pay Reversal"
    Assets:PayPal:Escrow               0.88 USD
    Liabilities:Escrow                -0.88 USD

2017-01-23 * "Librato monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6666"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L6"
    Expenses:Other:Hosting          5.00 USD
    Assets:PNC:Operations             -5.00 USD


; Gratipay Payday 243
; ===================

2017-01-26 * "We charged participants via Braintree"
    paydaylog: "https://github.com/gratipay/logs/blob/master/payday/gratipay-243.log"
    Assets:Braintree:Escrow          670.08 USD
    Assets:Braintree:Operations       31.60 USD
    Income:Fees:Braintree            -31.60 USD
    Liabilities:Escrow              -670.08 USD

2017-01-26 * "Masspay payout to Teams (Payday #243)"
    masspayLog: "https://github.com/gratipay/logs/blob/master/masspay/2017-01-26.report.paypal.csv"
    Liabilities:Escrow               655.80 USD
    Expenses:Other:Fees               11.51 USD
    Assets:PayPal:Operations         -11.51 USD
    Assets:PayPal:Escrow            -655.80 USD

2017-01-26 * "Income from Gratipay for Gratipay Team"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6691"
    statementPnc: "TBD"
    Income:Gratipay                  -50.70 USD
    Assets:PayPal:Income              50.70 USD

2017-01-30 * "Gratipay Income transfered to PNC Account"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6642"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L5"
    Assets:PayPal:Income             -50.70 USD
    Assets:PNC:Operations             50.70 USD

2017-01-27 * "Braintree settle Payday #243 Part 1"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L19"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L11"
    Assets:New-Alliance:Escrow       536.40 USD
    Expenses:Other:Fees               26.03 USD
    Assets:Braintree:Operations      -26.03 USD
    Assets:Braintree:Escrow         -536.40 USD

; TODO: why is it not equal to the pending amount 0.59 this time?
2017-01-28 * "Mass Pay Reversal"
    Assets:PayPal:Escrow               2.16 USD
    Liabilities:Escrow                -2.16 USD

2017-01-30 * "iwantmyname monthly payment"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6666"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L4"
    Expenses:Other:Fees               34.00 USD
    Assets:PNC:Operations            -34.00 USD

; TODO: no receipt in FD
2017-01-30 * "PNC Bank Service Fees??"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L2"
    Expenses:Other:Misc                1.02 USD
    Assets:PNC:Operations             -1.02 USD

2017-01-30 * "Transifex monthly"
    freshdesk: "https://gratipay.freshdesk.com/helpdesk/tickets/6702"
    statementPnc: "https://github.com/gratipay/logs/blob/master/statements/2017/01/pnc.csv#L3"
    Expenses:Other:Hosting         19.00 USD
    Assets:PNC:Operations            -19.00 USD

; $0.36 remain in the Income:Fees:Braintree account
2017-01-30 * "Braintree settle Payday #243 Part 2"
    statementBraintree: "https://github.com/gratipay/logs/blob/master/statements/2017/01/braintree.csv#L20"
    statementNewAlliance: "https://github.com/gratipay/logs/blob/master/statements/2017/01/new-alliance.csv#L12"
    Assets:New-Alliance:Escrow       134.04 USD
    Expenses:Other:Fees                5.21 USD
    Assets:Braintree:Operations       -5.21 USD
    Liabilities:Escrow              -134.04 USD

