2017-01-01 open Assets:Operations:PNC USD
2017-01-01 open Assets:Operations:PayPal USD

; in order to achieve opening balance on 2017-01-01, add difference between 2883.99 and the latest balance of PNC (currently 0)
2017-01-01 * "Opening Balance"
    Assets:Operations:PNC           2893.99 USD
    Equity:Owners:Chad-Whitacre    -2893.99 USD

; TODO: fill in the real opening balance
2017-01-01 * "Opening Balance"
    Assets:Operations:New-Alliance 10000.00 USD
    Equity:Owners:Chad-Whitacre   -10000.00 USD

include "2017-01.beancount"
