2012-06-01 open Income:Operations:Errors:Samurai USD
2012-06-01 open Income:Operations:IHasAMoney USD
2012-06-01 open Income:Operations:Testing USD
2012-06-01 open Income:Escrow:Samurai USD
2012-06-01 open Income:Escrow:Stripe
2012-06-01 open Income:Fee-Buffer:Samurai USD
2012-06-01 open Income:Fee-Buffer:Stripe USD

2012-06-01 open Expenses:Operations:IHasAMoney USD
2012-06-01 open Expenses:Operations:Errors:Samurai USD
2012-06-01 open Expenses:Operations:Processing:Stripe USD
2012-06-01 open Expenses:Escrow:Samurai USD
2012-06-01 open Expenses:Escrow:Stripe USD
2012-06-01 open Expenses:Fee-Buffer:Samurai USD
2012-06-01 open Expenses:Fee-Buffer:Stripe USD

2012-06-01 open Assets:Escrow:Cash USD
2012-06-01 open Assets:Escrow:New-Alliance USD
2012-06-01 open Assets:Escrow:Samurai USD
2012-06-01 open Assets:Escrow:Stripe USD
2012-06-01 open Assets:Fee-Buffer:New-Alliance USD
2012-06-01 open Assets:Fee-Buffer:Samurai USD
2012-06-01 open Assets:Fee-Buffer:Stripe USD
2012-06-01 open Assets:Operations:New-Alliance USD
2012-06-01 open Assets:Operations:Samurai USD
2012-06-01 open Assets:Operations:Stripe USD

2012-06-01 open Liabilities:Fee-Buffer USD
2012-06-01 open Liabilities:Escrow USD

2012-06-01 open Equity:Current-Activity USD
2012-06-01 open Equity:Owners:Chad-Whitacre USD
