* Options ; Beancount options

option "title" "Gratipay Finances"
option "operating_currency" "USD" ; The main currencies you use

; Gittip Payday 0
2012-06-01  * "Users"
    Assets:Escrow:Samurai                       2.96
    Assets:Fee-Buffer:Samurai                   0.34
    Income:Fee-Buffer:Samurai                  -0.34
    Income:Escrow:Samurai                      -2.96
2012-06-01  * "Balance Sheet"
    Income:Escrow:Samurai                       2.96
    Income:Fee-Buffer:Samurai                   0.34
    Liabilities:Fee-Buffer                     -0.34
    Liabilities:Escrow                         -2.96

; We expected 3.30, but saw $7.56 instead: an overpayment of $4.26.
2012-06-04  * "Settlement"
    Assets:Escrow:New-Alliance                  2.96
    Assets:Fee-Buffer:New-Alliance              0.34
    Assets:Operations:New-Alliance              4.26
    Income:Operations:Errors:Samurai           -4.26
    Assets:Fee-Buffer:Samurai                  -0.34
    Assets:Escrow:Samurai                      -2.96
2012-06-04  * "Balance Sheet"
    Income:Operations:Errors:Samurai            4.26
    Equity:Current-Activity                    -4.26

2012-06-04  * "Samurai"
    Expenses:Fee-Buffer:Samurai                 0.08
    Assets:Fee-Buffer:New-Alliance             -0.08
2012-06-04  * "Balance Sheet"
    Liabilities:Fee-Buffer                      0.08
    Expenses:Fee-Buffer:Samurai                -0.08

2012-06-04  * "Samurai"
    Expenses:Fee-Buffer:Samurai                31.35
    Assets:Fee-Buffer:New-Alliance            -31.35
2012-06-04  * "Balance Sheet"
    Liabilities:Fee-Buffer                     31.35
    Expenses:Fee-Buffer:Samurai               -31.35

; Gittip Payday 1
2012-06-08  * "Users"
    Assets:Escrow:Samurai                      23.17
    Assets:Fee-Buffer:Samurai                   2.11
    Income:Fee-Buffer:Samurai                  -2.11
    Income:Escrow:Samurai                     -23.17
2012-06-08  * "Balance Sheet"
    Income:Escrow:Samurai                      23.17
    Income:Fee-Buffer:Samurai                   2.11
    Liabilities:Fee-Buffer                     -2.11
    Liabilities:Escrow                        -23.17

; AMEX
; We expected 0.61, and we saw 0.61.
2012-06-11  * "Settlement"
    Assets:Escrow:New-Alliance                  0.48
    Assets:Fee-Buffer:New-Alliance              0.13
    Assets:Fee-Buffer:Samurai                  -0.13
    Assets:Escrow:Samurai                      -0.48

; VISA + MasterCard
; We expected 24.67, but only saw $24.11: an underpayment of $0.56.
2012-06-11  * "Settlement"
    Assets:Escrow:New-Alliance                 22.69
    Assets:Fee-Buffer:New-Alliance              1.98
    Expenses:Operations:Errors:Samurai          0.56
    Assets:Operations:New-Alliance             -0.56
    Assets:Fee-Buffer:Samurai                  -1.98
    Assets:Escrow:Samurai                     -22.69
2012-06-11  * "Balance Sheet"
    Equity:Current-Activity                     0.56
    Expenses:Operations:Errors:Samurai         -0.56

2012-06-11  * "Samurai"
    Expenses:Fee-Buffer:Samurai                 2.00
    Assets:Fee-Buffer:New-Alliance             -2.00
2012-06-11  * "Balance Sheet"
    Liabilities:Fee-Buffer                      2.00
    Expenses:Fee-Buffer:Samurai                -2.00

; Gittip Payday 2
2012-06-15  * "Users"
    Assets:Escrow:Samurai                       1.36
    Assets:Fee-Buffer:Samurai                   0.69
    Income:Fee-Buffer:Samurai                  -0.69
    Income:Escrow:Samurai                      -1.36
2012-06-15  * "Balance Sheet"
    Income:Escrow:Samurai                       1.36
    Income:Fee-Buffer:Samurai                   0.69
    Liabilities:Fee-Buffer                     -0.69
    Liabilities:Escrow                         -1.36

; Our first payout! Chad took money out of his pocket and put it in Steve Klabnik's hand.
2012-06-15  * "Owners"
    Assets:Escrow:Cash                          1.50 ; Chad increases our escrow with cash from his pocket, pushing above what we need.
    Equity:Owners:ChadWhitacre                  -1.50
; We bleed off the excess escrow over to operations(!?).
2012-06-15  * "Escrow"
    Assets:Operations:New-Alliance              1.50
    Assets:Escrow:New-Alliance                 -1.50
; Now we can do the payout ...
2012-06-15  * "Users"
    Expenses:Escrow:Cash                        1.50
    Income:Fee-Buffer:Cash                      0.00
    Assets:Fee-Buffer:Cash                     -0.00
    Assets:Escrow:Cash                         -1.50
2012-06-15  * "Balance Sheet"
    Liabilities:Escrow                          1.50
    Liabilities:Fee-Buffer                      0.00
    Expenses:Fee-Buffer:Cash                   -0.00
    Expenses:Escrow:Cash                       -1.50

; We expected 2.05, but only saw $2.01: an underpayment of $0.04.
2012-06-18  * "Settlement"
    Assets:Escrow:New-Alliance                  1.36
    Assets:Fee-Buffer:New-Alliance              0.69
    Expenses:Operations:Errors:Samurai          0.04
    Assets:Operations:New-Alliance             -0.04
    Assets:Fee-Buffer:Samurai                  -0.69
    Assets:Escrow:Samurai                      -1.36
2012-06-18  * "Balance Sheet"
    Equity:Current-Activity                     0.04
    Expenses:Operations:Errors:Samurai         -0.04

; Testing out Stripe
2012-06-15  * "Users"
    Assets:Operations:Stripe                    0.54
    Income:Operations:VerificationAndTesting   -0.54
2012-06-15  * "Balance Sheet"
    Income:Operations:VerificationAndTesting    0.54
    Equity:Current-Activity                    -0.54

2012-06-22  * "Stripe"
    Expenses:Operations:Processing:Stripe       0.32
    Assets:Operations:Stripe                   -0.32
2012-06-22  * "Balance Sheet"
    Equity:Current-Activity                     0.32
    Expenses:Operations:Processing:Stripe      -0.32

2012-06-22  * "Settlement"
    Assets:Operations:New-Alliance              0.22
    Assets:Operations:Stripe                   -0.22

; Gittip Payday 3
2012-06-22  * "Users"
    Assets:Escrow:Stripe                       20.67
    Assets:Fee-Buffer:Stripe                    4.62
    Income:Fee-Buffer:Stripe                   -4.62
    Income:Escrow:Stripe                      -20.67
2012-06-22  * "Balance Sheet"
    Income:Escrow:Stripe                       20.67
    Income:Fee-Buffer:Stripe                    4.62
    Liabilities:Fee-Buffer                     -4.62
    Liabilities:Escrow                        -20.67

2012-06-22  * "Stripe"
    Expenses:Fee-Buffer:Stripe                  4.32
    Assets:Fee-Buffer:Stripe                   -4.32
2012-06-22  * "Balance Sheet"
    Liabilities:Fee-Buffer                      4.32
    Expenses:Fee-Buffer:Stripe                 -4.32

2012-06-28  * "Settlement"
    Assets:Escrow:New-Alliance                 20.67
    Assets:Fee-Buffer:New-Alliance              0.30
    Assets:Fee-Buffer:Stripe                   -0.30
    Assets:Escrow:Stripe                      -20.67

; Gittip Payday 4
2012-06-29  * "Users"
    Assets:Escrow:Stripe                       95.24
    Assets:Fee-Buffer:Stripe                   15.76
    Income:Fee-Buffer:Stripe                  -15.76
    Income:Escrow:Stripe                      -95.24
2012-06-29  * "Balance Sheet"
    Income:Escrow:Stripe                       95.24
    Income:Fee-Buffer:Stripe                   15.76
    Liabilities:Fee-Buffer                    -15.76
    Liabilities:Escrow                        -95.24

2012-06-29  * "Stripe"
    Expenses:Fee-Buffer:Stripe                 14.63
    Assets:Fee-Buffer:Stripe                  -14.63
2012-06-29  * "Balance Sheet"
    Liabilities:Fee-Buffer                     14.63
    Expenses:Fee-Buffer:Stripe                -14.63

; IHasAMoney
2012-06-18  * "Users"
    Assets:Operations:Samurai                   2.92
    Income:Operations:IHasAMoney               -2.92
2012-06-18  * "Balance Sheet"
    Income:Operations:IHasAMoney                2.92
    Equity:Current-Activity                    -2.92
2012-06-18  * "Settlement"
    Assets:Operations:New-Alliance              2.92
    Assets:Operations:Samurai                  -2.92
2012-06-25  * "Users"
    Assets:Operations:Samurai                   2.99
    Income:Operations:IHasAMoney               -2.99
2012-06-25  * "Balance Sheet"
    Income:Operations:IHasAMoney                2.99
    Equity:Current-Activity                    -2.99
2012-06-25  * "Settlement"
    Assets:Operations:New-Alliance              2.99
    Assets:Operations:Samurai                  -2.99
