2012-08-01	Opening Balance
	Assets:Operations:New Alliance		$   1372.49
	Equity:Opening Balance

2012-08-02	Settlement
	Assets:Escrow:New Alliance              $   1030.84
    	Assets:Escrow:Stripe

; Random Fee to Samurai
2012-08-03	Samurai
	Expenses:Processing Fees:Samurai	$      7.95
	Assets:Processing Fee Buffer:Samurai	
2012-08-03	Retained Earnings
	Equity:Retained Earnings		$      7.95
	Expenses:Processing Fees:Samurai	

2012-08-09  Settlement
    	Assets:Escrow:New Alliance              $    480.15
    	Assets:Escrow:Stripe

2012-08-16  Settlement
    	Assets:Escrow:New Alliance              $    511.66
    	Assets:Escrow:Stripe

2012-08-30  Settlement
    	Assets:Escrow:New Alliance              $      9.41
    	Assets:Escrow:Stripe

