; Set up for our zeroeth payday!
; ==============================

2012-06-01 open Assets:New-Alliance:Escrow USD
              ; Assets:New-Alliance:Operations is already open, in FY2013.beancount

; Samurai was our first payment processor.
2012-06-01 open Assets:Samurai:Escrow USD
2012-06-01 open Assets:Samurai:Operations USD
2012-06-01 open Income:Fees:Samurai USD

; Unfortunately, they proved unreliable.
2012-06-01 open Income:Errors:Samurai USD
2012-06-01 open Expenses:Other:Errors USD

; This is the big one. We are holding your money!
2012-06-01 open Liabilities:Escrow USD


; Gittip Payday 0
; ===============

2012-06-01 * "We charged participants via Samurai."
    Assets:Samurai:Escrow             2.96 USD
    Assets:Samurai:Operations         0.34 USD
    Income:Fees:Samurai              -0.34 USD
    Liabilities:Escrow               -2.96 USD

2012-06-04 * "Samurai settled with us. We expected 3.30, but saw 7.56: an overpayment of 4.26."
    Assets:New-Alliance:Escrow        2.96 USD
    Assets:New-Alliance:Operations    0.34 USD
    Assets:New-Alliance:Operations    4.26 USD
    Income:Errors:Samurai            -4.26 USD
    Assets:Samurai:Operations        -0.34 USD
    Assets:Samurai:Escrow            -2.96 USD

2012-06-04 * "Samurai withdrew funds."
    Expenses:Other:Fees               0.08 USD
    Assets:New-Alliance:Operations   -0.08 USD

2012-06-04 * "Samurai withdrew more funds for some reason."
    Expenses:Other:Fees              31.35 USD
    Assets:New-Alliance:Operations  -31.35 USD


; Gittip Payday 1
; ===============

2012-06-08 * "We charged participants via Samurai."
    Assets:Samurai:Escrow            23.17 USD
    Assets:Samurai:Operations         2.11 USD
    Income:Fees:Samurai              -2.11 USD
    Liabilities:Escrow              -23.17 USD

2012-06-11 * "Samurai settled AMEX charges with us. We expected 0.61, and we saw 0.61."
    Assets:New-Alliance:Escrow        0.48 USD
    Assets:New-Alliance:Operations    0.13 USD
    Assets:Samurai:Operations        -0.13 USD
    Assets:Samurai:Escrow            -0.48 USD

2012-06-11 * "Samurai settled VISA/MC. We expected 24.67, but saw 24.11: an underpayment of 0.56."
    Assets:New-Alliance:Escrow       22.69 USD
    Assets:New-Alliance:Operations    1.98 USD
    Expenses:Other:Fees               0.56 USD
    Assets:New-Alliance:Operations   -0.56 USD
    Assets:Samurai:Operations        -1.98 USD
    Assets:Samurai:Escrow           -22.69 USD

2012-06-11 * "Samurai withdrew funds."
    Expenses:Other:Fees               2.00 USD
    Assets:New-Alliance:Operations   -2.00 USD


; Gittip Payday 2
; ===============

2012-06-15 * "We charged participants via Samurai."
    Assets:Samurai:Escrow             1.36 USD
    Assets:Samurai:Operations         0.69 USD
    Income:Fees:Samurai              -0.69 USD
    Liabilities:Escrow               -1.36 USD

; Our first payout!
; -----------------
; Chad took money out of his pocket and put it in Steve Klabnik's hand.

2012-06-15 open Assets:Cash:Escrow USD

2012-06-15 * "Chad increased our escrow with cash from his pocket, pushing above what we need."
    Assets:Cash:Escrow                1.50 USD
    Equity:Owners:Chad-Whitacre      -1.50 USD
2012-06-15 * "Let's bleed off the excess escrow over to operations(!?)."
    Assets:New-Alliance:Operations    1.50 USD
    Assets:New-Alliance:Escrow       -1.50 USD
2012-06-15 * "Now we can do the payout ..."
    Liabilities:Escrow                1.50 USD
    Assets:Cash:Escrow               -1.50 USD

2012-06-18 * "Samurai settled with us. We expected 2.05, but saw 2.01: an underpayment of 0.04."
    Assets:New-Alliance:Escrow        1.36 USD
    Assets:New-Alliance:Operations    0.69 USD
    Expenses:Other:Fees               0.04 USD
    Assets:New-Alliance:Operations   -0.04 USD
    Assets:Samurai:Operations        -0.69 USD
    Assets:Samurai:Escrow            -1.36 USD


; Testing out Stripe
; ==================

2012-06-15 open Assets:Stripe:Operations USD
2012-06-15 open Income:Testing USD
2012-06-15 open Expenses:Fees:Stripe USD

2012-06-15 * "We charged Chad via Stripe."
    Assets:Stripe:Operations          0.54 USD
    Income:Testing                   -0.54 USD

2012-06-22 * "Stripe withheld their fee."
    Expenses:Fees:Stripe              0.32 USD
    Assets:Stripe:Operations         -0.32 USD

2012-06-22 * "Stripe settled the net to us."
    Assets:New-Alliance:Operations    0.22 USD
    Assets:Stripe:Operations         -0.22 USD


; Stripe works!
; =============
; Let's set it up to use for payday.

2012-06-22 open Assets:Stripe:Escrow USD
2012-06-22 open Income:Fees:Stripe USD


; Gittip Payday 3
; ===============

2012-06-22 * "We charged participants via Stripe."
    Assets:Stripe:Escrow             20.67 USD
    Assets:Stripe:Operations          4.62 USD
    Income:Fees:Stripe               -4.62 USD
    Liabilities:Escrow              -20.67 USD

2012-06-28 * "Stripe settled the net to us."
    Assets:New-Alliance:Escrow       20.67 USD
    Assets:New-Alliance:Operations    0.30 USD
    Expenses:Fees:Stripe              4.32 USD
    Assets:Stripe:Operations         -4.32 USD
    Assets:Stripe:Operations         -0.30 USD
    Assets:Stripe:Escrow            -20.67 USD


; Gittip Payday 4
; ===============

2012-06-29 * "We charged participants via Stripe."
    Assets:Stripe:Escrow             95.24 USD
    Assets:Stripe:Operations         15.76 USD
    Income:Fees:Stripe              -15.76 USD
    Liabilities:Escrow              -95.24 USD


; IHasAMoney
; ==========
; The entity that became Gratipay, LLC had been offering a different product
; just prior, a personal finance app called IHasAMoney. These transactions are
; the final gasp of IHasAMoney.

2012-06-18 open Income:IHasAMoney USD

2012-06-18 * "We charged a user via Samurai."
    Assets:Samurai:Operations         2.92 USD
    Income:IHasAMoney                -2.92 USD

2012-06-18 * "Samurai settled with us."
    Assets:New-Alliance:Operations    2.92 USD
    Assets:Samurai:Operations        -2.92 USD

2012-06-25 * "We charged a user via Samurai."
    Assets:Samurai:Operations         2.99 USD
    Income:IHasAMoney                -2.99 USD

2012-06-25 * "Samurai settled with us."
    Assets:New-Alliance:Operations    2.99 USD
    Assets:Samurai:Operations        -2.99 USD


; Assert Balances
; ===============

; https://github.com/gratipay/logs/blob/master/statements/2012/06/new-alliance.csv#L12
2012-07-01 balance Assets:New-Alliance  130.41 USD
