; IHasAMoney.com
2012-07-02    Users
    Assets:Operations:Samurai                                       $     2.92
    Income:Operations:IHasAMoney.com
2012-07-02    Current Activity
    Income:Operations:IHasAMoney.com                                $     2.92
    Equity:Current Activity
2012-07-02    Settlement
    Assets:Operations:New Alliance                                  $     2.92
    Assets:Operations:Samurai

; Random Fee to Samurai
2012-07-02    Samurai
    Expenses:Fee Buffer:Samurai                                     $     7.95
    Assets:Fee Buffer:New Alliance
2012-07-02    Current Activity
    Equity:Current Activity                                         $     7.95
    Expenses:Fee Buffer:Samurai

; Another Random Fee to Samurai (Next day)
2012-07-03    Samurai
    Expenses:Fee Buffer:Samurai                                     $     7.95
    Assets:Fee Buffer:New Alliance
2012-07-03    Current Activity
    Equity:Current Activity                                         $     7.95
    Expenses:Fee Buffer:Samurai

; Gittip Payday 4 Settlement
2012-07-05    Settlement
    Assets:Escrow:New Alliance                                      $    96.37
    Assets:Fee Buffer:New Alliance                                  $     1.13
    Assets:Fee Buffer:Stripe                                       -$     1.13
    Assets:Escrow:Stripe

; Testing out Amazon Payments
2012-07-05    Amazon
    Assets:Operations:Amazon                                        $     0.08
    Income:Operations:Verification & Testing
2012-07-05    Current Activity
    Income:Operations:Verification & Testing                        $     0.08
    Equity:Current Activity
2012-07-05    Amazon
    Assets:Operations:Amazon                                        $     0.04
    Income:Operations:Verification & Testing
2012-07-05    Current Activity
    Income:Operations:Verification & Testing                        $     0.04
    Equity:Current Activity

; Yet another set of Samurai Fees (WTF)
2012-07-05    Samurai
    Expenses:Fee Buffer:Samurai                                     $     3.07
    Assets:Fee Buffer:New Alliance
2012-07-05    Current Activity
    Equity:Current Activity                                         $     3.07
    Expenses:Fee Buffer:Samurai
2012-07-05    Samurai
    Expenses:Fee Buffer:Samurai                                     $   163.80
    Assets:Fee Buffer:New Alliance
2012-07-05    Current Activity
    Equity:Current Activity                                         $   163.80
    Expenses:Fee Buffer:Samurai
2012-07-09    Samurai
    Expenses:Fee Buffer:Samurai                                     $     2.00
    Assets:Fee Buffer:New Alliance
2012-07-09    Current Activity
    Equity:Current Activity                                         $     2.00
    Expenses:Fee Buffer:Samurai

; Gittip Payday 5
2012-07-06    Users
    Assets:Escrow:Stripe                                            $   341.61
    Assets:Fee Buffer:Stripe                                        $    33.63
    Income:Fee Buffer:Stripe                                       -$    33.63
    Income:Escrow:Stripe
2012-07-06  Current Activity
    Income:Escrow:Stripe                                            $   341.61
    Income:Fee Buffer:Stripe                                        $    33.63
    Equity:Current Activity                                        -$    33.63
    Liabilities:Escrow

2012-07-06  Stripe
    Expenses:Fee Buffer:Stripe                                      $    30.11
    Assets:Escrow:Stripe
2012-07-06  Current Activity
    Equity:Current Activity                                         $    30.11
    Expenses:Fee Buffer:Stripe

2012-07-19    Settlement
    Assets:Escrow:New Alliance                                      $   345.13
    Assets:Fee Buffer:New Alliance                                  $     3.52
    Assets:Fee Buffer:Stripe                                       -$     3.52
    Assets:Escrow:Stripe

; Gittip Payday 6
2012-07-13    Users
    Assets:Escrow:Stripe                                            $   509.13
    Assets:Fee Buffer:Stripe                                        $    46.14
    Income:Fee Buffer:Stripe                                       -$    46.14
    Income:Escrow:Stripe
2012-07-13  Current Activity
    Income:Escrow:Stripe                                            $   509.13
    Income:Fee Buffer:Stripe                                        $    46.14
    Equity:Current Activity                                        -$    46.14
    Liabilities:Escrow

2012-07-13  Stripe
    Expenses:Fee Buffer:Stripe                                      $    41.02
    Assets:Escrow:Stripe
2012-07-13  Current Activity
    Equity:Current Activity                                         $    41.02
    Expenses:Fee Buffer:Stripe

2012-07-19    Settlement
    Assets:Escrow:New Alliance                                      $   509.13
    Assets:Fee Buffer:New Alliance                                  $     5.12
    Assets:Fee Buffer:Stripe                                       -$     5.12
    Assets:Escrow:Stripe

; Gittip Payday 7
; From here needs to be reviewed. (!?)
2012-07-20    Users
    ; $509.51 recorded in Gittip , Stripe charged users - $510.09
    ; $41.45 fees recorded in Stripe, Gittip recorded fees as - $46.29
    Assets:Escrow:Stripe                                            $   468.06
    Assets:Fee Buffer:Stripe                                        $    41.45
    Income:Fee Buffer:Stripe                                       -$    41.45
    Income:Escrow:Stripe
2012-07-20  Current Activity
    Income:Escrow:Stripe                                            $   468.06
    Income:Fee Buffer:Stripe                                        $    41.45
    Equity:Current Activity                                        -$    41.45
    Liabilities:Escrow

2012-07-20  Stripe
    Expenses:Fee Buffer:Stripe                                      $    41.45
    Assets:Escrow:Stripe
2012-07-20  Current Activity
    Equity:Current Activity                                         $    41.45
    Expenses:Fee Buffer:Stripe

2012-07-26    Settlement
    ; Amount deposited in New Alliance, Not the same Gittip says 
    ; we should get
    Assets:Escrow:New Alliance                                      $   468.06
    Assets:Escrow:Stripe


; Gittip Payday 8
2012-07-27    Users
    ; $1,623.21 recorded in Gittip, but Stripe show charges to 
    ; users - $1117.26
    ; $56.42 fees recorded in Stripe, Gittip recorded fees as $99.31
    Assets:Escrow:Stripe                                            $  1060.84
    Assets:Fee Buffer:Stripe                                        $    56.42
    Income:Fee Buffer:Stripe                                       -$    56.42
    Income:Escrow:Stripe
2012-07-27  Current Activity
    Income:Escrow:Stripe                                            $  1060.84
    Income:Fee Buffer:Stripe                                        $    56.42
    Equity:Current Activity                                        -$    56.42
    Liabilities:Escrow

2012-07-27  Stripe
    Expenses:Fee Buffer:Stripe                                      $    56.42
    Assets:Escrow:Stripe
2012-07-27  Current Activity
    Equity:Current Activity                                         $    56.42
    Expenses:Fee Buffer:Stripe
