; Gittip Payday 0
; ===============

2012-06-01  * "Users"
    Assets:Escrow:Samurai                       2.96 USD
    Assets:Fee-Buffer:Samurai                   0.34 USD
    Liabilities:Fee-Buffer                     -0.34 USD
    Liabilities:Escrow                         -2.96 USD

2012-06-04  * "Settlement; We expected 3.30, but saw $7.56 instead: an overpayment of $4.26."
    Assets:Escrow:New-Alliance                  2.96 USD
    Assets:Fee-Buffer:New-Alliance              0.34 USD
    Assets:Operations:New-Alliance              4.26 USD
    Income:Operations:Errors:Samurai           -4.26 USD
    Assets:Fee-Buffer:Samurai                  -0.34 USD
    Assets:Escrow:Samurai                      -2.96 USD

2012-06-04  * "Samurai"
    Liabilities:Fee-Buffer                      0.08 USD
    Assets:Fee-Buffer:New-Alliance             -0.08 USD

2012-06-04  * "Samurai"
    Liabilities:Fee-Buffer                     31.35 USD
    Assets:Fee-Buffer:New-Alliance            -31.35 USD


; Gittip Payday 1
; ===============

2012-06-08  * "Users"
    Assets:Escrow:Samurai                      23.17 USD
    Assets:Fee-Buffer:Samurai                   2.11 USD
    Liabilities:Fee-Buffer                     -2.11 USD
    Liabilities:Escrow                        -23.17 USD

2012-06-11  * "AMEX settlement; We expected 0.61, and we saw 0.61."
    Assets:Escrow:New-Alliance                  0.48 USD
    Assets:Fee-Buffer:New-Alliance              0.13 USD
    Assets:Fee-Buffer:Samurai                  -0.13 USD
    Assets:Escrow:Samurai                      -0.48 USD

2012-06-11  * "VISA/MC; We expected 24.67, but only saw $24.11: an underpayment of $0.56."
    Assets:Escrow:New-Alliance                 22.69 USD
    Assets:Fee-Buffer:New-Alliance              1.98 USD
    Expenses:Operations:Errors:Samurai          0.56 USD
    Assets:Operations:New-Alliance             -0.56 USD
    Assets:Fee-Buffer:Samurai                  -1.98 USD
    Assets:Escrow:Samurai                     -22.69 USD

2012-06-11  * "Samurai"
    Liabilities:Fee-Buffer                      2.00 USD
    Assets:Fee-Buffer:New-Alliance             -2.00 USD


; Gittip Payday 2
; ===============

2012-06-15  * "Users"
    Assets:Escrow:Samurai                       1.36 USD
    Assets:Fee-Buffer:Samurai                   0.69 USD
    Liabilities:Fee-Buffer                     -0.69 USD
    Liabilities:Escrow                         -1.36 USD

; Our first payout!
; -----------------
; Chad took money out of his pocket and put it in Steve Klabnik's hand.

2012-06-15  * "Chad increases our escrow with cash from his pocket, pushing above what we need."
    Assets:Escrow:Cash                          1.50 USD
    Equity:Owners:Chad-Whitacre                -1.50 USD
2012-06-15  * "We bleed off the excess escrow over to operations(!?)."
    Assets:Operations:New-Alliance              1.50 USD
    Assets:Escrow:New-Alliance                 -1.50 USD
2012-06-15  * "Now we can do the payout ..."
    Liabilities:Escrow                          1.50 USD
    Assets:Escrow:Cash                         -1.50 USD

2012-06-18  * "Settlement; We expected 2.05, but only saw $2.01: an underpayment of $0.04."
    Assets:Escrow:New-Alliance                  1.36 USD
    Assets:Fee-Buffer:New-Alliance              0.69 USD
    Expenses:Operations:Errors:Samurai          0.04 USD
    Assets:Operations:New-Alliance             -0.04 USD
    Assets:Fee-Buffer:Samurai                  -0.69 USD
    Assets:Escrow:Samurai                      -1.36 USD


; Testing out Stripe
; ==================
; If I remember right, I charged my personal card 54¢.

2012-06-15  * "Users"
    Assets:Operations:Stripe                    0.54 USD
    Income:Operations:Testing                  -0.54 USD

2012-06-22  * "Stripe"
    Expenses:Operations:Processing:Stripe       0.32 USD
    Assets:Operations:Stripe                   -0.32 USD

2012-06-22  * "Settlement"
    Assets:Operations:New-Alliance              0.22 USD
    Assets:Operations:Stripe                   -0.22 USD


; Gittip Payday 3
; ===============

2012-06-22  * "Users"
    Assets:Escrow:Stripe                       20.67 USD
    Assets:Fee-Buffer:Stripe                    4.62 USD
    Liabilities:Fee-Buffer                     -4.62 USD
    Liabilities:Escrow                        -20.67 USD

2012-06-22  * "Stripe"
    Liabilities:Fee-Buffer                      4.32 USD
    Assets:Fee-Buffer:Stripe                   -4.32 USD

2012-06-28  * "Settlement"
    Assets:Escrow:New-Alliance                 20.67 USD
    Assets:Fee-Buffer:New-Alliance              0.30 USD
    Assets:Fee-Buffer:Stripe                   -0.30 USD
    Assets:Escrow:Stripe                      -20.67 USD


; Gittip Payday 4
; ===============

2012-06-29  * "Users"
    Assets:Escrow:Stripe                       95.24 USD
    Assets:Fee-Buffer:Stripe                   15.76 USD
    Liabilities:Fee-Buffer                    -15.76 USD
    Liabilities:Escrow                        -95.24 USD

2012-06-29  * "Stripe"
    Liabilities:Fee-Buffer                     14.63 USD
    Assets:Fee-Buffer:Stripe                  -14.63 USD


; IHasAMoney
; ==========
; The entity that became Gratipay, LLC had been offering a different product
; just prior, a personal finance app called IHasAMoney. These transactions are
; the final gasp of IHasAMoney.

2012-06-18  * "Users"
    Assets:Operations:Samurai                   2.92 USD
    Income:Operations:IHasAMoney               -2.92 USD

2012-06-18  * "Settlement"
    Assets:Operations:New-Alliance              2.92 USD
    Assets:Operations:Samurai                  -2.92 USD

2012-06-25  * "Users"
    Assets:Operations:Samurai                   2.99 USD
    Income:Operations:IHasAMoney               -2.99 USD

2012-06-25  * "Settlement"
    Assets:Operations:New-Alliance              2.99 USD
    Assets:Operations:Samurai                  -2.99 USD
