; IHasAMoney
; ==========

2012-07-02 * "We charged a user via Samurai."
    Assets:Samurai:Operations               2.92 USD
    Income:IHasAMoney                      -2.92 USD           

2012-07-02 * "Samurai settled with us."
    Assets:New-Alliance:Operations          2.92 USD
    Assets:Samurai:Operations              -2.92 USD


; Random Fee to Samurai
; =====================

2012-07-02 * "Samurai withdrew random fee for some reason"
    Expenses:Samurai:Fees                    7.95 USD
    Assets:New-Alliance:Operations          -7.95 USD 


; Another Random Fee to Samurai (Next day)
; =======================================

2012-07-03 * "Samurai withdrew random fee for some reason"
    Expenses:Samurai:Fees                    7.95 USD
    Assets:New-Alliance:Operations          -7.95 USD 


; Gittip Payday 4 Settlement
; ==========================

2012-07-05 * "Stripe settled the net of Payday 4 to us"
    Assets:New-Alliance:Escrow             95.04 USD
    Assets:New-Alliance:Operations          1.33 USD
    Expenses:Stripe:Fees                   14.63 USD
    Assets:Stripe:Operations              -14.63 USD
    Assets:Stripe:Operations               -1.33 USD
    Assets:Stripe:Escrow                  -95.04 USD


; Testing out Amazon Payments
; ===========================

2012-07-05 open Assets:Amazon:Operations USD
2012-07-05 open Assets:New-Alliance:Testing USD

2012-07-05 * "Amazon send some funds"
    Assets:Amazon:Operations               -0.08 USD
    Assets:New-Alliance:Testing             0.08 USD

2012-07-05 * "Amazon send some more funds"
    Assets:Amazon:Operations               -0.04 USD
    Assets:New-Alliance:Testing             0.04 USD



; Yet another set of Samurai Fees (WTF)
; =====================================

2012-07-05 * "Samurai withdrew some funds for some reason"
    Expenses:Samurai:Fees                   3.07 USD
    Assets:New-Alliance:Operations         -3.07 USD
 
2012-07-05 * "Samurai withdrew some more funds for some reason"
    Expenses:Samurai:Fees                 163.80 USD
    Assets:New-Alliance:Operations       -163.80 USD

2012-07-09 * "Samurai withdrew even more funds for some reason"
    Expenses:Samurai:Fees                   2.00 USD
    Assets:New-Alliance:Operations         -2.00 USD


; Gittip Payday 5
; ===============

2012-07-06 * "We charged participants via Stripe"
    Assets:Stripe:Escrow                  341.39 USD
    Assets:Stripe:Operations               33.85 USD
    Income:Stripe:Fees                    -33.85 USD
    Liabilities:Escrow                   -341.39 USD

2012-07-19 * "Stripe settlement the net to us"
    Assets:New-Alliance:Escrow            341.39 USD
    Assets:New-Alliance:Operations          3.74 USD
    Expenses:Stripe:Fees                   30.11 USD
    Assets:Stripe:Operations              -30.11 USD      
    Assets:Stripe:Operations               -3.74 USD
    Assets:Stripe:Escrow                 -341.39 USD


; Gittip Payday 6
; ===============

2012-07-13 * "We charged participants via Stripe"
    Assets:Stripe:Escrow                  509.13 USD
    Assets:Stripe:Operations               46.14 USD
    Income:Stripe:Fees                    -46.14 USD
    Liabilities:Escrow                   -509.13 USD

2012-07-19 * "Stripe settle the net to us" 
    Assets:New-Alliance:Escrow            509.13 USD
    Assets:New-Alliance:Operations          5.12 USD
    Expenses:Stripe:Fees                   41.02 USD
    Assets:Stripe:Operations              -41.02 USD
    Assets:Stripe:Operations               -5.12 USD
    Assets:Stripe:Escrow                 -509.13 USD

; Gittip Payday 7

2012-07-20 * "We charged participants via Stripe"
    Assets:Stripe:Escrow                  463.22 USD
    Assets:Stripe:Operations               46.29 USD 
    Income:Stripe:Fees                    -46.29 USD
    Liabilities:Escrow                   -463.22 USD

2012-07-27 * "Stripe settle a unexpected net to us" 
    Assets:New-Alliance:Escrow            463.22 USD 
    Assets:New-Alliance:Operations          4.84 USD
    Expenses:Stripe:Fees                   41.45 USD 
    Assets:Stripe:Operations              -41.45 USD
    Assets:Stripe:Operations               -4.84 USD
    Assets:Stripe:Escrow                 -463.22 USD


; Gittip Payday 8
2012-07-27 * "We charged participants via Stripe"
    Assets:Stripe:Escrow                 1027.29 USD
    Assets:Stripe:Operations               59.97 USD
    Income:Stripe:Fees                    -59.97 USD
    Liabilities:Escrow                  -1027.29 USD


; Starting to use Balanced as Payment provider
; ============================================

2012-07-27 open Assets:Balanced:Escrow USD
2012-07-27 open Assets:Balanced:Operations USD
2012-07-27 open Income:Balanced:Fees USD


2012-07-27 * "We also charged participants vi Balanced"
    Assets:Balanced:Escrow              506.24 USD
    Assets:Balanced:Operations           29.71 USD
    Income:Balanced:Fees                -29.71 USD
    Liabilities:Escrow                 -506.24 USD

; Assert Balances
; ===============

; https://github.com/gratipay/logs/blob/master/statements/2012/07/new-alliance.csv#L13
2012-08-01 balance Assets:New-Alliance  1372.49 USD
