** Accounts ; Open all the accounts you have
2012-06-01 open Assets:Escrow:Cash
2012-06-01 open Assets:Escrow:New-Alliance
2012-06-01 open Assets:Escrow:Samurai
2012-06-01 open Assets:Escrow:Stripe
2012-06-01 open Assets:Fee-Buffer:New-Alliance
2012-06-01 open Assets:Fee-Buffer:Samurai
2012-06-01 open Assets:Fee-Buffer:Stripe
2012-06-01 open Assets:Operations:New-Alliance
2012-06-01 open Assets:Operations:Samurai
2012-06-01 open Assets:Operations:Stripe
2012-06-01 open Income:Operations:Errors:Samurai
2012-06-01 open Income:Operations:IHasAMoney
2012-06-01 open Income:Operations:VerificationAndTesting
2012-06-01 open Liabilities:Fee-Buffer:Samurai
2012-06-01 open Liabilities:Fee-Buffer:Stripe
2012-06-01 open Liabilities:Escrow:Cash
2012-06-01 open Liabilities:Escrow:Samurai
2012-06-01 open Liabilities:Escrow:Stripe
2012-06-01 open Equity:Owners:Chad-Whitacre
2012-06-01 open Expenses:Operations:Errors:Samurai
2012-06-01 open Expenses:Operations:Processing:Stripe